<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project MiHealth</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">

        <button>Breakfast</button>
        <button>Lunch</button>
        <button>Dinner</button>
        <button>Dessert</button>
    </header>

    <div class="content-container">
        <div class="wording">
            <div class="row">
                <div class="wurd">
                    <h1 class="main-header">Be Healthy</h1>
                    <p class="main-paragraph">
                        Food is a universal language that transcends 
                        cultural boundaries, connecting people through 
                        shared experiences and flavors. It serves not 
                        only as sustenance for the body but also as a 
                        powerful expression of identity and tradition. 
                        The world's diverse cuisines reflect the rich 
                        tapestry of human history, blending local 
                        ingredients with unique cooking techniques to 
                        create an array of tantalizing dishes. Whether 
                        enjoyed in the comforting embrace of home-cooked 
                        meals or discovered in the bustling streets of 
                        a foreign market, food has the remarkable ability 
                        to evoke emotions, trigger memories, and foster 
                        a sense of community. 
                    </p>
                    <button class="browse-menu">Browse Menu →</button>
                </div>
            </div>    
        </div>

        <div class="images-container">
            <div class="row2">
                <div class="image-container">
                    <div class="item">
                        <img src="1.jpg" alt="Image 1">
                        <p class="imagetext">
                            Fresh
                        </p>
                        <p class="imagetext2">
                            Breakfast
                        </p>
                    </div>
                    <div class="item">                    
                        <img src="2.jpg" alt="Image 2">
                        <p class="imagetext">
                            Sweet
                        </p>
                        <p class="imagetext2">                                    Lunch
                        </p>
                    </div>
                    <div class="item">            
                        <img src="3.jpg" alt="Image 3">
                        <p class="imagetext">
                            Delicious
                        </p>
                        <p class="imagetext2">
                            Dinner
                        </p>
                    </div>       
                </div>
            </div>
        </div>
    </div>

</body>
</html>
